<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>936dc678-0b6a-4fde-a7ab-d1a265e45fb3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitPay.Light" Version="1.0.1907" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
  </ItemGroup>
</Project>