# CredCheck

./: .env  .eslintrc.json  Braintree.md  README.md  package-lock.json  package.json
ASP.NET/API/: API.sln
ASP.NET/API/API/: API.csproj  Dockerfile  Startup.cs
ASP.NET/API/API/Controllers/: CardController.cs
ASP.NET/API/API/Models/: AutoMapperProfile.cs  Card.cs  ServiceResponse.cs
ASP.NET/API/API/Models/Dtos/Card/: AddCardDto.cs  EditCardDto.cs  GetCardDto.cs
ASP.NET/API/API/Properties/: launchSettings.json
ASP.NET/API/API/Services/CardService/: CardService.cs  ICardService.cs
ASP.NET/API/API/kubernetes/: nginx-deployment.yaml
ASP.NET/Testing/CrudSite/: CrudSite.sln
ASP.NET/Testing/CrudSite/DataLibrary/Data/: ContosoPetsContext.cs
ASP.NET/Testing/CrudSite/DataLibrary/Migrations/: 20201225095457_init.Designer.cs  20201225095457_init.cs  ContosoPetsContextModelSnapshot.cs
ASP.NET/Testing/CrudSite/DataLibrary/Models/: Customer.cs  Order.cs  ProductOrder.cs  Products.cs
ASP.NET/Testing/CrudSite/WebApp/: Note.txt  Startup.cs  WebApp.csproj
ASP.NET/Testing/CrudSite/WebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/Testing/CrudSite/WebApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/Testing/CrudSite/WebApp/Pages/ProductOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/Testing/CrudSite/WebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/Testing/CrudSite/WebApp/Pages/Shared/: _Layout.cshtml
ASP.NET/Testing/CrudSite/WebApp/Properties/: launchSettings.json
ASP.NET/Testing/Sessions/: Sessions.sln
ASP.NET/Testing/Sessions/Sessions/: Program.cs  Sessions.csproj  Startup.cs
ASP.NET/Testing/Sessions/Sessions/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
ASP.NET/Testing/Sessions/Sessions/Pages/Shared/: _Layout.cshtml
ASP.NET/Testing/TransactionApp/: TransactionApp.sln
ASP.NET/Testing/TransactionApp/DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
ASP.NET/Testing/TransactionApp/WebApp/: Startup.cs  WebApp - Backup.csproj  WebApp.csproj
ASP.NET/Testing/TransactionApp/WebApp/Controllers/: HomeController.cs
ASP.NET/Testing/TransactionApp/WebApp/Models/: EthereumModel.cs  ListUsersModel.cs  UserModel.cs
ASP.NET/Testing/TransactionApp/WebApp/Properties/: launchSettings.json
ASP.NET/Testing/TransactionApp/WebApp/Properties/PublishProfiles/: yolow - Web Deploy.pubxml
ASP.NET/Testing/TransactionApp/WebApp/Properties/ServiceDependencies/yolow - Web Deploy/: profile.arm.json
ASP.NET/Testing/TransactionApp/WebApp/Views/Home/: AddUser.cshtml  Bitpay.cshtml  Ethereum.cshtml  Index.cshtml  ListUsers.cshtml
ASP.NET/Testing/TransactionApp/WebApp/Views/Shared/: _Layout.cshtml
ASP.NET/Testing/TransactionApp/WebApp/wwwroot/contracts/: SimpleStorage.json
ASP.NET/webApp/: Dockerfile  Startup.cs  old.txt  webApp.csproj
ASP.NET/webApp/Controllers/: ButtonController.cs  cardsController.cs
ASP.NET/webApp/Models/: cards.cs  cardsContext.cs
ASP.NET/webApp/Pages/: Index.cshtml  Index.cshtml.cs  razel.cshtml  razel.cshtml.cs
ASP.NET/webApp/Pages/Cards/: cards.cshtml  cards.cshtml.cs
ASP.NET/webApp/Pages/Customers/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/webApp/Pages/Shared/: _Layout.cshtml
ASP.NET/webApp/Pages/credCheck/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs  _Layout.cshtml
ASP.NET/webApp/kubernetes/: webApp.yaml
ASP.NET/webApp/wwwroot/css/: styles.css
Design/: Design.bsdesign  Design.xd
Design/export/: index.html
Design/export/assets/css/: styles.css
Ec2/: sshConfig
Kubernetes/: README.md
Node.js/ExpressTest/: index.js  rds.js
Node.js/PaymentGateway/: index.js
Wireshark/: HttpMySqlRequest.pcapng  MySqlConnection.pcapng
